num = int(input())

count = 1
for i in range(1, num // 2 + 1):
    if (num % i == 0):
        count += 1

if count == 2:
    print("Prime")
else:
    print("Not a Prime")
    
#Time Complexity : O(n / 2) ~ O(n)

count = 0
for i in range(2, num // 2 + 1):
    if (num % i == 0):
        count += 1

if num >= 2 and count == 0:
    print("Prime")
else:
    print("Not a Prime")


count = 0
for i in range(2, num // 2 + 1):
    if (num % i == 0):
        count += 1
        break

if num >= 2 and count == 0:
    print("Prime")
else:
    print("Not a Prime")

